{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/teletrack_sim/modules/gnss/include",
                "${workspaceFolder}/teletrack_sim/build",
                "/home/thommankutty/.conan2/p/gtest/**/include",
                "/home/thommankutty/.conan2/p/b/paho-75dabddefaabf/p/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}